#spring.datasource.url=jdbc:postgresql://localhost:5433/ttp
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://ttp-production.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Chinna@23

server.port=8081
server.servlet.context-path=/ttp-application
